events {}
http {
    upstream flask-app {
        server 10.0.0.4:5000;
        server 10.0.0.6:5000;
    }
    server {
        location / {
            proxy_pass http://flask-app;
        }
    }
}